PORT=8000
MONGODB_URI=mongodb+srv://rakesh:your-password@cluster0.gbslvkk.mongodb.net
JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
JWT_ACCESS_EXPIRES=7d
JWT_REFRESH_EXPIRES=30d